# Account
prefixbox.preference.settings.create=Create Prefixbox account.
prefixbox.preference.customer.area=Prefixbox Admin Portal
prefixbox.preference.settings=Connect Prefixbox account.
prefixbox.preference.settings.nav=Connect Prefixbox account
prefixbox.preference.catalog.settings.nav=Product catalog settings
prefixbox.preference.search=Search
prefixbox.preference.search.nav=Connect search
prefixbox.preference.settings.text.prefix=Go to the
prefixbox.preference.settings.text.suffix=to create your Prefixbox account and then return to this page to finish configuring your Prefixbox AI Search.
prefixbox.preference.product.catalog=Product catalog
prefixbox.preference.product.catalog.nav=Connect product catalog
prefixbox.preference.enable=Enable Prefixbox
prefixbox.preference.website.tracker=Website tracker
prefixbox.preference.website.text=Go to the Prefixbox Admin Portal and under <i>Settings > Website</i> copy the website tracker.
prefixbox.preference.website.feedback=Please make sure the API key is correct.
prefixbox.preference.api.key=API Key
prefixbox.preference.api.key.text=Go to the Prefixbox Admin Portal and under <i>Settings > Website > API keys</i>, generate an API Key. Copy and paste it here.
prefixbox.preference.api.key.feedback=Please make sure the API key is correct.

# Register
prefixbox.preference.register.description=You can also use your credentials to directly log in to the <a href="https://admin.prefixbox.com/" class="text-primary" target="_blank">Prefixbox Admin Portal.</a> For any questions, you can email us directly at: <a href="mailto:support@prefixbox.com" class="text-primary" target="_blank">support@prefixbox.com</a>.
prefixbox.preference.register.email=Email Address
prefixbox.preference.register.password=Password
prefixbox.preference.register.website=Website
prefixbox.preference.register.currency=Currency
prefixbox.preference.register.firstname=First Name
prefixbox.preference.register.lastname=Last Name
prefixbox.preference.register.success=Your account has been successfully created!

# Fields
prefixbox.preference.fields=Fields to be mapped in product feed.
prefixbox.preference.fields.text=This is the list of the fields that will be mapped for the Prefixbox product feed.
prefixbox.preference.fields.description=The fields already displayed are mandatory. You can add other fields such as: 'size', 'color', 'rating'.
prefixbox.preference.fields.feedback=Please type at least one field name.

# Test Connection
prefixbox.preference.testconnection.success=Successfully connected to Prefixbox
prefixbox.preference.testconnection.error=Error when connecting to Prefixbox please check your credentials and try again

# Product catalog settings
prefixbox.preference.catalog.settings.title=Product catalog settings.
prefixbox.preference.catalog.settings.label=These settings will indicate which product fields and variations should be used by Prefixbox services.
prefixbox.preference.catalog.settings.description=Ask about info from Norb or etc.
prefixbox.preference.catalog.settings.product.variants.title=Enable product variants.
prefixbox.preference.catalog.settings.product.variants.description=Exports all products all variants to feed.

# Product catalog
prefixbox.preference.catalog.title=Connect your product catalog to Prefixbox.
prefixbox.preference.catalog.description=By connecting your shop’s product catalog to Prefixbox, Prefixbox will be able to regularly sync the catalog for the search engine.
prefixbox.preference.catalog.label=This step can take 5-15 minutes.
prefixbox.preference.catalog.refresh.text=Click <i>Refresh</i> in order to see an updated <i>Live</i> version.
prefixbox.preference.catalog.connect=Product catalog connected
prefixbox.preference.catalog.connected=Connect product catalog
prefixbox.preference.catalog.table.validation=Validation
prefixbox.preference.catalog.table.conversion=Conversion
prefixbox.preference.catalog.table.status=Status
prefixbox.preference.catalog.table.version=Version
prefixbox.preference.catalog.table.product.count=Product count
prefixbox.preference.catalog.table.size=Size

# Prefixbox Search
prefixbox.preference.search.title=Connect Prefixbox’s search application to your shop.
prefixbox.preference.search.description=Click the <i>Connect search</i> button to create a front-end search application and finish the installation.
prefixbox.preference.search.connect=Connect search
prefixbox.preference.search.connected=Search connected

# Notifications
prefixbox.preference.save.success=Your changes have been saved.
prefixbox.preference.save.error=Your settings could not be saved. Please try again.

# Product catalog sync
prefixbox.preference.catalog.sync.success=Product catalog successfuly connected with Prefixbox.
prefixbox.preference.catalog.sync.error=Error happend when trying connect product catalog with Prefixbox please try again.

# Search connection
prefixbox.preference.search.connection.success=Search successfully connected.
prefixbox.preference.search.connection.error=Error happend when trying enable Prefixbox search please try again.

# Configuration page common UI elements
prefixbox.ui.button.cancel=Cancel
prefixbox.ui.button.testConnection=Test connection
prefixbox.ui.button.save=Save
prefixbox.ui.button.refresh=Refresh
prefixbox.ui.button.create=Create