## cartridge.properties for cartridge int_prefixbox_ai_search_sg_changes
#Thu Jan 1 14:16:8 CEST 2024
demandware.cartridges.int_prefixbox_ai_search_sg_changes.multipleLanguageStorefront=false
demandware.cartridges.int_prefixbox_ai_search_sg_changes.id=int_prefixbox_ai_search_sg_changes