<isset name="data" value="${require('*/cartridge/scripts/prefixbox/persistence/data')}" scope="page" />
<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>Custom Start: Prefixbox Integration</iscomment>
<isset name="prefixboxEnabled" value="${data.getPreference('PrefixboxEnabled')}" scope="page" />
<form role="search" action="${URLUtils.url(data.getPreference('PrefixboxEnabled') ? 'Prefixbox-Show' : 'Search-Show')}" method="get" name="simpleSearch">
	<fieldset>
		<label class="visually-hidden" for="q">${Resource.msg('global.searchcatalog', 'locale', null)}</label>
		<input type="text" id="q" name="q" value="" placeholder="${Resource.msg('simplesearch.searchtext', 'search', null)}" />
		<input type="hidden" name="lang" value="${pdict.CurrentRequest.locale}"/>
		<button type="submit"><span class="visually-hidden">${Resource.msg('global.search', 'locale', null)}</span><i class="fa fa-search"></i></button>
	</fieldset>
</form>
<iscomment>Custom End: Prefixbox Integration</iscomment>