## cartridge.properties for cartridge int_prefixbox_ai_search_sfra
#Mon Nov 18 16:23:56 CEST 2023
demandware.cartridges.int_prefixbox_ai_search_sfra.multipleLanguageStorefront=false
demandware.cartridges.int_prefixbox_ai_search_sfra.id=int_prefixbox_ai_search_sfra