<iscontent type="text/html" charset="UTF-8" compact="true" />
<div id="requiredSettings" class="card bg-white mt-4">
    <div class="card-body">
        <h5 class="card-title mb-0">
            ${Resource.msg('prefixbox.preference.settings', 'prefixbox', null)}
        </h5>
        <h7 class="card-subtitle">
            <div class="first-subtitle">
                ${Resource.msg('prefixbox.preference.settings.text.prefix', 'prefixbox', null)}
                <a rel="noreferrer" class="text-primary" href="https://admin.prefixbox.com" target="_blank">
                    ${Resource.msg('prefixbox.preference.customer.area', 'prefixbox', null)}
                </a> ${Resource.msg('prefixbox.preference.settings.text.suffix', 'prefixbox', null)}
            </div>
        </h7>
        <div class="mt-3">
            <div class="form-group">
                <label class="form-title mb-0" for="websiteTracker">
                    ${Resource.msg('prefixbox.preference.website.tracker', 'prefixbox', null)}
                </label>
                <small id="websiteTrackerHelp" class="form-text mb-1">
                    <isprint 
                        encoding="off" 
                        value="${Resource.msg('prefixbox.preference.website.text', 'prefixbox', null)}" 
                    />
                </small>
                <div class="input-fields">
                    <input 
                        type="text" 
                        class="form-control" 
                        name="WebsiteTracker" 
                        id="WebsiteTracker" 
                        aria-describedby="websiteTrackerHelp" 
                        placeholder=""
                        required
                        value="${PrefixboxConfigs.getPreference('WebsiteTracker') || ''}" 
                    />
                    <div class="valid-feedback"></div>
                    <div class="invalid-feedback">
                        ${Resource.msg('prefixbox.preference.website.feedback', 'prefixbox', null)}
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-title mb-0" for="apiKey">
                    ${Resource.msg('prefixbox.preference.api.key', 'prefixbox', null)}
                </label>
                <small id="apiKeyHelp" class="form-text mb-1">
                    <isprint 
                        encoding="off" 
                        value="${Resource.msg('prefixbox.preference.api.key.text', 'prefixbox', null)}" 
                    />
                </small>
                <div class="input-fields position-relative">
                    <input 
                        type="password" 
                        class="form-control" 
                        name="ApiKey" 
                        id="ApiKey" 
                        aria-describedby="apiKeyHelp" 
                        placeholder=""
                        required
                        value="${PrefixboxConfigs.getPreference('ApiKey') || ''}" 
                    />
                    <div class="valid-feedback"></div>
                    <div class="invalid-feedback">
                        ${Resource.msg('prefixbox.preference.api.key.feedback', 'prefixbox', null)}
                    </div>
                    <div data-state="hidden" class="api-key-button" id="api-key-button">
                        <i class="ri-eye-line"></i>
                    </div>
                </div>
            </div>
            <div class="d-grid gap-2 mt-2 d-md-flex justify-content-md-end form-buttons">
                <button type="button" id="testConnectionButton" class="btn btn-secondary border formButton">
                    ${Resource.msg('prefixbox.ui.button.testConnection', 'prefixbox', null)}
                </button>
                <button type="submit" id="settingsFormSubmitButton" class="btn btn-success border formButton">
                    ${Resource.msg('prefixbox.ui.button.save', 'prefixbox', null)}
                </button>
            </div>
        </div>
    </div> 
</div>
