<isset name="PrefixboxConfigs" value="${require('*/cartridge/scripts/prefixbox/persistence/data')}" scope="page" />
<isset name="Site" value="${require('dw/system/Site')}" scope="page" />
<isdecorate template="application/MenuFrame">
<iscontent type="text/html" charset="UTF-8" />
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify"></script>
        <script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.polyfills.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.css" rel="stylesheet" type="text/css" />
        <link href="${URLUtils.httpsStatic('/css/styles.css?v=' + Math.random())}" rel="stylesheet" />
    </head>    

    <body data-spy="scroll" data-target="#navigationList" data-bs-offset="50" id="formBody" class="bg-light">
        <div class="container">
            <div id="pageContents" class="mb-5 bg-light">
                <isinclude template="core/alerts/alerts"/>
                <div class="row bg-light pb-5">
                    <div class="col-lg-3 z-0">
                        <div class="sticky-top-with-menu-frame">
                            <div class="card bg-white mt-4">
                                <div id="navigationList" class="card-body list-group">    
                                    <isif condition="${!PrefixboxConfigs.getPreference('HasAccount')}">            
                                        <a id="create-nav" class="list-group-item navigation-item border-0" data-bs-toggle="collapse" href="#createAccount" role="button" aria-expanded="false" aria-controls="createAccount">
                                            ${Resource.msg('prefixbox.preference.settings.create', 'prefixbox', null)}
                                        </a>
                                    </isif>
                                    <a class="list-group-item navigation-item border-0" href="#requiredSettings">
                                        ${Resource.msg('prefixbox.preference.settings.nav', 'prefixbox', null)}
                                    </a>
                                    <a class="list-group-item navigation-item border-0" href="#productCatalogSettingsForm">
                                        ${Resource.msg('prefixbox.preference.catalog.settings.nav', 'prefixbox', null)}
                                    </a>
                                    <a class="list-group-item navigation-item border-0" href="#productCatalog">
                                        ${Resource.msg('prefixbox.preference.product.catalog.nav', 'prefixbox', null)}
                                    </a>
                                    <a class="list-group-item navigation-item border-0" href="#prefixboxSearch">
                                        ${Resource.msg('prefixbox.preference.search.nav', 'prefixbox', null)}
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <form id="register-form">
                            <isinclude template="core/cards/register"/>
                        </form>
                        <form id="settingsForm">
                            <isinclude template="core/cards/requiredSettings"/>
                        </form>
                        <form id="productCatalogSettingsForm">
                            <isinclude template="core/cards/productCatalogSettings"/>
                        </form>
                        <isinclude template="core/cards/productCatalog"/>
                        <isinclude template="core/cards/prefixboxSearch"/>
                    </div>
                </div>
            </div>
        </div>
        <script src="${URLUtils.httpsStatic('/js/main.js?v=' + Math.random())}"></script>
        <script src="${URLUtils.httpsStatic('/js/prefixboxSettings.js?v=' + Math.random())}"></script>
    </body>
</html>
</isdecorate>