## cartridge.properties for cartridge int_prefixbox_ai_search
#Fri Nov 15 12:4:52 CEST 2023
demandware.cartridges.int_prefixbox_ai_search.multipleLanguageStorefront=false
demandware.cartridges.int_prefixbox_ai_search.id=int_prefixbox_ai_search