## cartridge.properties for cartridge bm_prefixbox_ai_search
#Wed Nov 13 13:31:6 CEST 2023
demandware.cartridges.bm_prefixbox_ai_search.multipleLanguageStorefront=false
demandware.cartridges.bm_prefixbox_ai_search.id=bm_prefixbox_ai_search