## cartridge.properties for cartridge int_prefixbox_ai_search_sfra_changes
#Thu Jan 1 14:14:15 CEST 2024
demandware.cartridges.int_prefixbox_ai_search_sfra_changes.multipleLanguageStorefront=false
demandware.cartridges.int_prefixbox_ai_search_sfra_changes.id=int_prefixbox_ai_search_sfra_changes